{
  "name": "solar-css",
  "version": "0.6.0",
  "description": "A front-end framework for modular web apps",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fonero-project/solar.git"
  },
  "author": "Fonero Development Foundation (https://www.fonero.org/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fonero-project/solar/issues"
  },
  "homepage": "https://github.com/fonero-project/solar"
}
